{
  "compilerOptions": {
    "target": "ES2017",
    "module": "AMD",
    "outFile": "./dist/index.js",
    "rootDirs": ["src"],
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": true,
    "sourceMap": false,
    "outDir": "./dist/",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "plugins": [{ "transform": "transformer-module", "import": "js" }]
  },
  //  "include": [ "./src/**/*" ],
  "include": ["./src/index.ts"],
}
