{
  "compilerOptions": {
      "target": "es2016",
      "declaration": false,
      "module": "CommonJs",
      "rootDirs": [
        "src"
      ],
      "typeRoots": [
        "node_modules/@types"
      ],
      "strictNullChecks": true,
      "sourceMap": true,
      "outDir": "./dist/"
   },
  //  "include": [ "./src/**/*" ],
  "include": [ "./src" ],
}